{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "functions": {
          "main": {
            "handler": "wsgi.handler",
            "runtime": "python3.9"
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/"
      }
    ],
    "env": {
      "PYTHONPATH": "src"
    }
  }
  